# production:
  # adapter: postgresql
  # host: localhost
  # port: 5432
  # encoding: unicode
  # database: befdata_prod
  # pool: 5
  # username: admin
  # password: admin

#Unfortunately rails rake test does a clone from development db to prepare for test
#so we have to define this and on teamcity we can simply call db:setup before 
#running tests without RAILS_ENV=test to setup development db
development:
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  database: befdata_dev
  pool: 5
  username: admin 
  password: admin

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  min_messages: WARNING
  adapter: postgresql
  host: localhost
  port: 5432
  encoding: unicode
  # database: befdata_test 
  database: befdata_test<%= ENV['TEST_ENV_NUMBER'] %>
  pool: 5
  username: admin 
  password: admin
