# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a25faf2ef2b5ca03c52e6425714b3aeccb508eb0c9380e7ff2da0bb9033ac2397b12008b72365aa325f0a5081242b9fc61e6301cc61cd9c6bbc044e10567250d
  
test:
  secret_key_base: da42c23b491fc1800af5121cd01bb795fbde7549fc4fc12105b57771da73b6a9830f9aa829c4dc3039954989efe9c3e962dbb736efe6d14962584bae8d3a12a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  # secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_token: <%= CONFIG[:application_secret_token] %>
  secret_key_base: <%= CONFIG[:application_secret_key_base] %>
